===== postfix configure =====
1. Internet Site
2. mail.huyhy.com
3. [root]
4. mail.huyhy.com, localhost.localdomain, localhost
5. No
6. 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.16.231.0/24 192.168.231.0/24
7. 0
8. +
9. all
===== phpbb configure =====
Database type: MySQL with MySQLi extension
Database server hostname or DSN: localhost
Database server port:
Database username: forum
Database password: 1234567
Database name: forum
Prefix for tables in database: phpbb_

After install, do:
# rm -rf /home/forum/install
