<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv=" Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>About us</title>
	<link rel="icon" href="https://www.linux.org/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<style>
		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 0.1px solid blue;
			cursor: pointer;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin-bottom: 0
		}

		p {
			margin-top: 0.3em;
			line-height: 140%;
			margin-bottom: 0.3em;
		}

		body {
			font-family: 'Inconsolata', monospace;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
		}

		.container {
			padding: 1em 20em;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}

			body {
				font-size: 1.1em;
			}
		}

		@media(max-width: 430px) {
			.container {
				padding: 0.5em 2em;
			}
		}

		#about {
			margin-top: 2em;
		}

		#about h2 {
			margin-top: 1em;
		}

		#about h3 {
			font-style: italic;
		}
	</style>
</head>

<body>
	<div class="container " id="about ">
				<h2>About us</h2>
				<p>This is the Linux Final Project</p>
				<br />
				<p>Authors</p>
				<p>Nguyen Van Quang Huy - 1512205</p>
				<p>Ngo Dinh Hy - 1512231</p>
	</div>
</body>

</html>
